{
  "name": "ZodiacID",
  "short_name": "ZodiacID",
  "description": "In-depth natal chart reports and zodiac compatibility analysis based on your exact birth chart",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#0f0e17",
  "background_color": "#0f0e17",
  "categories": ["lifestyle", "entertainment"]
}
